<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>1047</real>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>benpinzone7@gmail.com</string>
		<key>serial</key>
		<string>GAWAE-FD9RL-5ZDEC-CBT92-VE99R-EGJKD-U365K-VVHYC-CQKTF-2NTUJ-E7F8K-WAPYC-FGB8S-3RJAB-U6TQ</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_DropdownOrderDisabled</key>
		<string>buttons</string>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>0</integer>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>E1B97314-9BB0-443A-AF98-F5EBFB1A142E</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>4C991256-DD8D-48A4-8EF0-C8F9E37BD7D5</string>
			</dict>
		</array>
		<key>Battery_MenubarModeAirpods</key>
		<array/>
		<key>Battery_MenubarModeBluetooth</key>
		<array/>
		<key>CPU_AppFormat</key>
		<integer>1</integer>
		<key>CPU_CombineLogicalCores</key>
		<integer>1</integer>
		<key>CPU_DropdownOrderDisabled</key>
		<string>buttons</string>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>9D88D2B6-BC3F-45EF-A920-3852A41550D5</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>727BDCB1-C27F-4E33-8554-9C45F0232C7C</string>
			</dict>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>C311F0AA-E412-4B22-B620-D08633F12DC8</string>
			</dict>
			<dict>
				<key>key</key>
				<string>10</string>
				<key>uuid</key>
				<string>83479B7E-7165-4214-BC9E-852F58770AB4</string>
			</dict>
		</array>
		<key>CPU_ProcessCount</key>
		<integer>5</integer>
		<key>CombinedDropdownDisplayMode</key>
		<array/>
		<key>CombinedMenubarDisplayMode</key>
		<array/>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>13F8FCDF-30A5-3A98-9D3A-C1F363A8ABDD</string>
				<key>name</key>
				<string>Macintosh HD</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array/>
		<key>DropdownTheme-Dark</key>
		<integer>3</integer>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro11,1</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6199</integer>
						<key>low</key>
						<integer>1300</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3749</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>BB010BC7-5CD5-4701-8011-BD4C2753CE21</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro11,1</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6199</integer>
						<key>low</key>
						<integer>1300</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>6199</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>9A79B869-CC90-41EF-9683-B65E084084F3</string>
			</dict>
		</array>
		<key>Memory_DropdownOrderDisabled</key>
		<string>buttons</string>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>C361E526-428F-48F7-AE84-C659493EAD6E</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>4430742D-8D5E-43BA-9261-0D48E8D59ECA</string>
			</dict>
		</array>
		<key>MenubarGraphOpacity-Dark</key>
		<real>0.99860590696334839</real>
		<key>MenubarSkinColor-Dark</key>
		<integer>2</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Network_MenubarMode</key>
		<array/>
		<key>Notifications-Enabled</key>
		<true/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>duration</key>
				<string>10.00</string>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>0</string>
				<key>uuid</key>
				<string>F67D1C74-DD2E-4353-8E72-0C054B39AD70</string>
				<key>value</key>
				<string>80.00</string>
			</dict>
			<dict>
				<key>duration</key>
				<string>3.00</string>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>3</string>
				<key>uuid</key>
				<string>BA3FEB0D-97EC-4425-B2F7-0C7C21437BB2</string>
				<key>value</key>
				<string>90.00</string>
			</dict>
			<dict>
				<key>duration</key>
				<string>1.00</string>
				<key>enabled</key>
				<true/>
				<key>item-name</key>
				<string>CPU Proximity</string>
				<key>item-uuid</key>
				<string>TC0P</string>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>11</string>
				<key>uuid</key>
				<string>46A3B90A-459F-4A73-83F4-392B340D472F</string>
				<key>value</key>
				<real>48.888888888888893</real>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>12</string>
				<key>uuid</key>
				<string>036E4B82-D509-4075-A886-90D0E61E8048</string>
				<key>value</key>
				<string>30.00</string>
			</dict>
		</array>
		<key>Sensors_DropdownOrderDisabled</key>
		<string>buttons</string>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>8DCCDFE2-704A-4A7F-8F6C-B55B7617CAE3</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>FB925346-DC15-4A4E-8B22-F482949A16F4</string>
			</dict>
		</array>
		<key>Sensors_TemperatureMode</key>
		<integer>1</integer>
		<key>StatusItems-Order</key>
		<array>
			<integer>7</integer>
			<integer>6</integer>
			<integer>5</integer>
			<integer>2</integer>
			<integer>1</integer>
			<integer>9</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<false/>
		<key>Time_CalendarShowWeeks</key>
		<integer>0</integer>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Moon</string>
				<key>identifier</key>
				<string>-6</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>country</key>
				<string></string>
				<key>identifier</key>
				<integer>-7</integer>
				<key>latitude</key>
				<integer>0</integer>
				<key>longitude</key>
				<integer>0</integer>
				<key>state</key>
				<string></string>
				<key>timezone</key>
				<string></string>
			</dict>
			<dict>
				<key>city</key>
				<string>Los Angeles</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<integer>5368361</integer>
				<key>latitude</key>
				<real>34.052230000000002</real>
				<key>longitude</key>
				<real>-118.24368</real>
				<key>state</key>
				<string>California</string>
				<key>timezone</key>
				<string>America/Los_Angeles</string>
			</dict>
		</array>
		<key>Time_DropdownCityLayout</key>
		<integer>1</integer>
		<key>Time_DropdownOrderDisabled</key>
		<string>buttons</string>
		<key>Time_EventsRange</key>
		<integer>0</integer>
		<key>Time_FirstDay</key>
		<integer>0</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>', '</string>
						<string>MMMM</string>
						<string>' '</string>
						<string>dd</string>
						<string>__DAY_SUFFIX__</string>
						<string>'   '</string>
						<string>h</string>
						<string>':'</string>
						<string>mm</string>
						<string>' '</string>
						<string>a</string>
					</array>
					<array>
						<string>h</string>
						<string>':'</string>
						<string>m</string>
						<string>' '</string>
						<string>a</string>
					</array>
				</array>
				<key>lines</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>Time_WeekNumberFormat</key>
		<integer>0</integer>
		<key>TimerFrequency</key>
		<integer>2</integer>
		<key>Weather_DropdownHideDecimals</key>
		<integer>0</integer>
		<key>Weather_DropdownOrderDisabled</key>
		<string></string>
		<key>Weather_MenubarMode</key>
		<array>
			<dict>
				<key>mode</key>
				<integer>0</integer>
				<key>uuid</key>
				<string>568CA02E-8FEF-4D19-A4E3-3566675F0E66</string>
			</dict>
		</array>
		<key>Weather_MenubarTemperatureUnitLevel</key>
		<integer>0</integer>
		<key>Weather_MenubarTextShadowColor-Dark</key>
		<string>1.00 0.00 0.01 0.00</string>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1532804433.055047</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   18208.91507441  .00007416  00000-0  12063-3 0  9993
2 25544  51.6397 175.7151 0005250 356.9965  53.0783 15.53782711124851</string>
		</dict>
	</dict>
	<key>version</key>
	<real>6.1999998092651367</real>
</dict>
</plist>
